[DEVICES]
vibrator=on
fan=on
light=on
camera=off

[MOTOR]
interval_hr=1
;minute in an hour 00-59 to execute
begin_at=23
;minute in an hour 00-59 to execute
end_at=24
intensity=50

[MIC]
;folder path to save wav file
;always end with backslash
record_path=/home/pi/
;record duration in minutes
record_duration=1
interval_hr=1
begin_at=20

[CSV]
csv_path=/home/pi/csv-log.csv

[FAN]
interval_hr=1
begin_at=35
end_at=36

[CAMERA]
;always end with backslash
vids_path=/home/pi/
;always end with backslash
still_path=/home/pi/
interval_hr=1
begin_at=50
end_at=00

[LIGHT]
interval_hr=1
begin_at=50
end_at=00
